# springinitializr

./: pom.xml
src/main/java/com/example/springinitializr/: ApplicationRunner.java  SpringinitializrApplication.java
src/main/java/com/example/springinitializr/config/: SMSProperties.java  SwaggerConfigurer.java
src/main/java/com/example/springinitializr/controller/: TestController.java
src/main/java/com/example/springinitializr/job/: SmsJob.java
src/main/resources/: application.yml  banner.txt
src/main/resources/data/: areas.json
src/test/java/com/example/springinitializr/: SpringinitializrApplicationTests.java
